<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .container img {
            width: 100px;
            border-radius: 10px;
            /*https://getcssscan.com/css-box-shadow-examples*/
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        h2 {
            /*https://www.cssportal.com/css-text-gradient-generator/*/
            background: #0FCF08;
            background: linear-gradient(to right, #0FCF08 0%, #6902CF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <h2>La mejor web de gatos bebe</h2>
    <div class="container">
        <img src="azul.jfif" />
        <img src="blanco.jfif" />
        <img src="gati.jfif" />
        <img src="gato2.jfif" />
    </div>
</body>

</html>